# springBootTest

./: pom.xml
src/main/java/com/xuew/springboot/ch5_1/: Ch501Application.java
src/main/java/com/xuew/springboot/ch7_2/: Ch72Application.java
src/main/java/com/xuew/springboot/ch7_2/config/: ConfigTest1Bean.java  ConfigTest2Bean.java  ContionalOnTestBean.java  TestConfig.java  TestConfig2.java
src/main/java/com/xuew/springboot/ch7_2/dao/: PersonRepository.java
src/main/java/com/xuew/springboot/ch7_2/domain/: Person.java
src/main/java/com/xuew/springboot/ch7_2/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/xuew/springboot/ch7_2/web/: Ch72Controller.java  PersonController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/person/: add.html  edit.html  list.html
src/test/java/com/xuew/springboot/ch7_2/: Apple.java  Fruit.java  PersonRespositoryUnitTest.java  Plate.java  TestAB.java
