<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xuew.springboot</groupId>
  <artifactId>springBootTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
 	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
    <relativePath/>
  </parent>
  
  <properties>
  	<java.version>1.7</java.version>
  	<springboot.version>2.0.0.RELEASE</springboot.version>
  </properties>

  <dependencies>
  	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- thymeleaf模板依赖 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>

	<!-- Spring-data-JPA -->
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- mysql driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>		
	</dependency>

  </dependencies>
  
  <build>
	  	<plugins>
			<plugin>
	  			<groupId>org.springframework.boot</groupId>
	  			<artifactId>spring-boot-maven-plugin</artifactId>
	  			<configuration>
	  				<source>${java.version}</source>
	  				<target>${java.version}</target>
	  			</configuration>
	  		</plugin>
	  	</plugins>
  </build>
</project>